import { App, InjectionKey } from 'vue'

export const t = Symbol() as InjectionKey<string[]>

export const texts = {
  install(app: App) {
    // 鸡汤
    app.config.globalProperties.$t = [
      '世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。—— 雨果',
      '一个人所能做的就是做出好榜样，要有勇气在风言风语的社会中坚定地高举伦理的信念。—— 爱因斯坦',
      '人只有献身于社会，才能找出那短暂而有风险的生命的意义。—— 爱因斯坦',
      '我从来不把安逸和快乐看作是生活目的本身---这种伦理基础，我叫它猪栏的理想。—— 爱因斯坦',
      '成功＝艰苦的劳动＋正确的方法＋少谈空话。—— 爱因斯坦',
      '人的价值蕴藏在人的才能之中。—— 马克思',
      '书是人类进步的阶梯。—— 高尔基',
      '天才出于勤奋。—— 高尔基',
      '人的知识愈广，人的本身也愈臻完善。—— 高尔基',
      '书籍是屹立在时间的汪洋大海中的灯塔。—— 惠普尔',
      '当许多人在一条路上徘徊不前时，他们不得不让开一条大路，让那珍惜时间的人赶到他们的前面去。—— 苏格拉底',
      '在你发怒的时候，要紧闭你的嘴，免得增加你的怒气。—— 苏格拉底',
      '如果说我比别人看得要远一点，那是因为我站在巨人的肩上。—— 牛顿',
      '无论做什么事情，只要肯努力奋斗，是没有不成功的。—— 牛顿',
      '我未曾见过一个早起、勤奋、谨慎、诚实的人抱怨命运不好；良好的品格，优良的习惯，坚强的意志，是不会被假设所谓的命运击败的。—— 富兰克林',
      '诚实和勤勉，应该成为你永久的伴侣。—— 富兰克林',
      '生命不等于是呼吸，生命是活动。—— 卢梭',
      '浪费时间是一桩大罪过。—— 卢梭',
      '你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。—— 富兰克林'
    ]
    app.provide(t, app.config.globalProperties.$t)
  }
}
